{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introductory C Programming Specialization Repository\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Welcome to the Introductory C Programming Specialization repository, created by Anuj Kumar, a first-year Computer Science and Engineering (CSE) student at Chitkara University. This repository is designed to help students struggling with the course by providing all the necessary codes and an easy method approach. Anuj has also created instructional videos for several assignments to assist you further.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 About Anuj Kumar\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Anuj Kumar is a dedicated student at Chitkara University, pursuing a Bachelor's degree in Computer Science and Engineering. He has successfully completed the Introductory C Programming Specialization and wants to share his knowledge with others to make their learning journey smoother.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 Repository Contents\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 This repository includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete Codes:
\f1\b0  All the codes needed to complete the course are provided, making it easier for students to understand and implement.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy Method Approach:
\f1\b0  Anuj has included a simple method approach using home-archive, making it convenient for students to upload codes to their local environment.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructional Videos:
\f1\b0  Anuj has created 6 instructional videos for 6 assignments that students might find challenging. These videos cover assignments like c3prj1_deck, c3prj2_eval, c4prj1_deck, c4prj2_input, c4prj3_finish.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 Recommendations\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Anuj recommends that students do this course on their own and avoid cheating, as it not only helps in better understanding but also improves coding skills.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 Contact Information\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 If you encounter any problems or have any questions, you can contact Anuj Kumar on Instagram at "
\f4\i anujsiwach
\f1\i0 ".\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 Getting Started\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 To get started, simply clone this repository to your local machine and follow the instructions provided in the README.md file.\
\pard\pardeftab720\partightenfactor0
\cf2 Happy learning!\
}