{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you get stuck on an assignment for which a video is not created yet, you can use the following steps to reset the assignment:\
\
1. Use `reset <assignment>` to reset the assignment. For example, `reset c3prj1_deck`.\
2. If the new folder doesn't create automatically, you can use `fast-forward <assignment>` followed by `git pull`. For example, `fast-forward c3prj1_deck`.\
3. If the above steps don't work, you can try removing the already existing `grade.txt` and any extra files in the folder related to the assignment.}