Grading at Fri 01 Mar 2024 06:42:06 AM UTC
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
