Grading at Tue 27 Feb 2024 07:43:46 AM UTC
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 5, column 1 
Checking for int main(void)
Found on line 24, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing printTriangle(0) ... Correct
Testing printTriangle(1) ... Correct
Testing printTriangle(2) ... Correct
Testing printTriangle(3) ... Correct
Testing printTriangle(4) ... Correct
Testing printTriangle(7) ... Correct
Testing printTriangle(9) ... Correct
Testing printTriangle(12) ... Correct
Testing printTriangle(98) ... Correct
Testing printTriangle(234) ... Correct
Testing printTriangle(706) ... Correct
Testing printTriangle(2517) ... Correct

Overall Grade: A
